# osi-krishna-machine

This repository houses the OSI MTOPS Project for Prof. Krishna's class. Congratulations on finding this if you are from Framingham State, as I will be leaving this repository public.